vaadin.launch-browser=true
spring.application.name=Hello-vaadin

spring.datasource.url=jdbc:postgresql://localhost:5432/vaadindb
spring.datasource.username=postgres
spring.datasource.password=sekhar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
